BookStoreApp.MAUI.App.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BookStoreApp.MAUI.App.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BookStoreApp.MAUI.App.UI"
    Shell.FlyoutBehavior="Flyout">


    <TabBar>
        <Tab Title="MainPage" Icon="dotnet_bot.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        </Tab>
        <Tab Title="LayoutExample" Icon="dotnet_bot.png">
            <ShellContent ContentTemplate="{DataTemplate local:LayoutExample}" Route="LayoutExample" />
        </Tab>
        <Tab Title="NewPage1" Icon="dotnet_bot.png">
            <ShellContent ContentTemplate="{DataTemplate local:NewPage1}" Route="NewPage1" />
        </Tab>
        <Tab Title="TestPage" Icon="dotnet_bot.png">
            <ShellContent ContentTemplate="{DataTemplate local:TestPage}" Route="TestPage" />
        </Tab>
    </TabBar>

    <ShellContent
        Title="MainPage"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Icon="dotnet_bot.png" />
    <ShellContent
        Title="LayoutExample"
        ContentTemplate="{DataTemplate local:LayoutExample}"
        Route="LayoutExample" />
    <ShellContent
        Title="NewPage1"
        ContentTemplate="{DataTemplate local:NewPage1}"
        Route="NewPage1" />
    <ShellContent
        Title="TestPage"
        ContentTemplate="{DataTemplate local:TestPage}"
        Route="TestPage" />

</Shell>
